{
    "manifest_version": 3,
    "name": "X DOM Invader",
    "version": "1.0",
    "description": "An arcade game that lets you shoot and destroy DOM elements on any website",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "spaceship.png",
        "48": "spaceship.png",
        "128": "spaceship.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["spaceship.png", "laser.mp3", "explosion.mp3"],
        "matches": ["<all_urls>"]
      }
    ]
  }